{
  "name": "easyify",
  "version": "1.1.8",
  "description": "easy to work, smart workflow.",
  "main": "index.js",
  "scripts": {
    "help": "node build/bin/help.js",
    "deploy:cli": "node build/deploy/cli.deploy.js",
    "deploy": "node build/deploy/index.js",
    "dll": "webpack --config build/webpack/webpack.dll.conf.js --env=prod",
    "server": "webpack-dev-server --config build/webpack/webpack.dev.conf.js --env=dev --multi=false",
    "server:multi": "webpack-dev-server --config build/webpack/webpack.dev.conf.js --env=dev --multi=true",
    "build": "webpack --config build/webpack/webpack.prod.conf.js --env=prod --multi=false",
    "build:multi": "webpack --config build/webpack/webpack.prod.conf.js --env=prod --multi=true"
  },
  "keywords": [
    "easyify",
    "webpack",
    "workflow",
    "Vue",
    "H5"
  ],
  "homepage": "http://easyify.webkong.cn",
  "repository": {
    "url": "https://github.com/webkong/easyify"
  },
  "bugs": {
    "email": "772930508@qq.com",
    "url": "https://github.com/webkong/easyify/issues"
  },
  "author": "webkong wangsw@ushareit.com",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.0.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-import": "^1.7.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "chalk": "^2.4.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.1.6",
    "css-loader": "^0.28.11",
    "cssnano": "^4.0.4",
    "html-webpack-include-assets-plugin": "^1.0.4",
    "html-webpack-plugin": "^3.2.0",
    "install": "^0.12.1",
    "less": "^3.8.0",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.0",
    "npm": "^6.2.0",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "ora": "^3.0.0",
    "parallel-webpack": "^2.3.0",
    "postcss-mixins": "^6.2.0",
    "postcss-smart-import": "^0.7.6",
    "precss": "^3.1.2",
    "sass": "^1.10.1",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "vconsole": "^3.2.0",
    "vue-loader": "^15.2.4",
    "vue-template-compiler": "^2.5.16",
    "vuepress": "^0.12.0",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.1.3",
    "yargs": "^12.0.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "element-ui": "^2.4.5",
    "jquery": "^2.2.4",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "engines": {
    "node": ">=8.11.0"
  },
  "browserslist": [
    "> 1%",
    "last 5 versions",
    "not ie <= 8"
  ]
}
